DB_TNS='(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XE)))'
DB_HOST='localhost'
DB_PORT=1521
DB_DATABASE='PCO'
DB_USERNAME='PCO'
DB_PASSWORD='123S.E.N.H.A.321'
DB_CHARSET='AL32UTF8'
DB_PREFIX=''
DB_SCHEMA_PREFIX=''

JWT_KEY='txlx-backend'