DB_TNS='(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = XE)))'
#DB_TNS='(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 172.18.1.10)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = stidsv)))'
DB_HOST='localhost'
#DB_HOST='172.18.1.10'
DB_PORT=1521
DB_DATABASE='PCO'
#DB_DATABASE='TRSD'
DB_USERNAME='PCO'
#DB_USERNAME='TRSD'
DB_PASSWORD='123S.E.N.H.A.321'
DB_CHARSET='AL32UTF8'
DB_PREFIX=''
DB_SCHEMA_PREFIX=''

JWT_KEY='txlx-backend'